<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.india.android.todo.details_todo.ExpandedTaskActivity">

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_filled_btn">

        <TextView
            android:id="@+id/tvHold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_colored"
            android:textColor="@android:color/white"
            android:text="On hold"
            android:padding="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorGradientStart"
            android:padding="10dp"
            android:text="In progress"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorGradientStart"
            android:text="Completed"
            android:padding="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:text="@string/no_comment_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvComments"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/llStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_plus"
        android:layout_margin="12dp"/>
</android.support.constraint.ConstraintLayout>
